# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	YeCXpkBlXbY
.youtube.com	TRUE	/	TRUE	1771680910	VISITOR_INFO1_LIVE	TtBgG9EIHcM
.youtube.com	TRUE	/	TRUE	1771680910	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgXQ%3D%3D
.youtube.com	TRUE	/	TRUE	1771651241	__Secure-ROLLOUT_TOKEN	COuGkdit5LzcTBCvm7vUp6GPAxjUwM-7m6WPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1819200910	__Secure-YT_TVFAS	t=487768&s=2
.youtube.com	TRUE	/	TRUE	1771680910	DEVICE_INFO	ChxOelUwTVRneE1qWXdNVGszT0RNNE5EYzFOZz09EI7NscUGGJrNp8UG
.youtube.com	TRUE	/	TRUE	1756130592	GPS	1
.youtube.com	TRUE	/tv	TRUE	1788960910	__Secure-YT_DERP	CM-u5cta
